{
  "settings": {
    "name": "Zapatería Fratello",
    "currentPage": "index.html",
    "theme": {
      "name": "modernm4",
      "title": "ModernM4",
      "styling": {
        "primaryColor": "#b6222c",
        "secondaryColor": "#67000a",
        "successColor": "#a58866",
        "infoColor": "#560156",
        "warningColor": "#b6222c",
        "dangerColor": "#f2e1cd",
        "mainFont": "Heebo",
        "display1Font": "Big Shoulders Text",
        "display1Size": "4.4",
        "display2Font": "Big Shoulders Text",
        "display2Size": "3.2",
        "display5Font": "Amatic SC",
        "display5Size": "2.2",
        "display7Font": "Big Shoulders Text",
        "display7Size": 1.25,
        "display4Font": "Big Shoulders Text",
        "display4Size": 1.0625,
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#a58866",
        "#560156",
        "#f2e1cd",
        "#f92544",
        "#5a1f80",
        "#b40b15",
        "#b6222c"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.11.6",
    "siteFonts": [
      {
        "css": "'Heebo', sans-serif",
        "name": "Heebo",
        "url": "https://fonts.googleapis.com/css?family=Heebo:100,300,400,500,700,800,900"
      },
      {
        "css": "'Amatic SC', handwriting",
        "name": "Amatic SC",
        "url": "https://fonts.googleapis.com/css?family=Amatic+SC:400,700"
      },
      {
        "css": "'Big Shoulders Text', display",
        "name": "Big Shoulders Text",
        "url": "https://fonts.googleapis.com/css?family=Big+Shoulders+Text:100,300,400,500,600,700,800,900"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/fratello-favicon-1.png",
    "noImageResize": true,
    "cssOptimize": true,
    "lazyLoad": true,
    "lazyType": "blur",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "gdpr": false,
    "witsec-mailform": false,
    "uniqCompNum": 31,
    "versionPublish": "4.11.6",
    "screenshot": "screenshot.png",
    "cookiesAlert": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Zapatería Fratello - Calzado para toda la familia",
        "meta_descr": "Una tienda de calzado con miles de modelos de la mejor calidad a precios incríbles. ",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "!isAMP",
          "_styles": {
            ".dropdown-item:before": {
              "font-family": "MobiriseIcons !important",
              "content": "'\\e966'",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "color": "@underlineColor",
              "top": "50%",
              "font-size": "1rem",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "-webkit-transform": "translateY(-50%) scale(0, 1)",
              "transform": "translateY(-50%) scale(0, 1)",
              "-webkit-transition": "all 0.25s ease-in-out",
              "-moz-transition": "all 0.25s ease-in-out",
              "transition": "all 0.25s ease-in-out"
            },
            ".nav-item,.nav-link,.navbar-caption": {
              "font-weight": "normal"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            "@media (min-width: 992px)": {
              ".dropdown-item:hover:before": {
                "-webkit-transform": "translateY(-50%) scale(1, 1)",
                "transform": "translateY(-50%) scale(1, 1)",
                "width": "1rem"
              },
              ".nav-item .nav-link": {
                "position": "relative",
                "&:before": {
                  "content": "\"\"",
                  "position": "absolute",
                  "z-index": "3",
                  "left": "0",
                  "right": "100%",
                  "bottom": "-0.2em",
                  "background": "@underlineColor",
                  "height": "3px",
                  "-webkit-transition-property": "right",
                  "transition-property": "right",
                  "-webkit-transition-duration": "0.3s",
                  "transition-duration": "0.3s",
                  "-webkit-transition-timing-function": "ease-out",
                  "transition-timing-function": "ease-out"
                }
              },
              ".nav-item:hover .nav-link:before, .nav-item.open .nav-link:before": {
                "right": "0"
              }
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "-webkit-transition": "all 0.5s ease-in-out",
              "-moz-transition": "all 0.5s ease-in-out",
              "transition": "all 0.5s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              "&:hover": {
                "padding-right": "1rem",
                "padding-left": "3rem",
                ".soc-item .mbr-iconfont:before": {
                  "-webkit-transform": "scale(0, 1)",
                  "transform": "scale(0, 1)"
                }
              },
              ".soc-item .mbr-iconfont": {
                "margin-left": "-1.8rem",
                "padding-right": "1rem",
                "font-size": "inherit",
                "&:before": {
                  "display": "inline-block",
                  "-webkit-transform": "scale(1, 1)",
                  "transform": "scale(1, 1)",
                  "-webkit-transition": "all 0.25s ease-in-out",
                  "-moz-transition": "all 0.25s ease-in-out",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed when (@collapsed)": {
              "flex-direction": "row !important",
              "-webkit-flex-direction": "row !important",
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important",
                "text-align": "center"
              }
            },
            ".navbar": {
              "min-height": "77px",
              "transition": "all .3s",
              "background": "@menuBgColor",
              "& when (@transparent)": {
                "background": "none"
              },
              "&.opened": {
                "transition": "all .3s",
                "background": "@menuBgColor !important"
              },
              ".dropdown-item": {
                "padding": ".235rem 2rem"
              },
              ".navbar-collapse": {
                "-webkit-justify-content": "flex-end",
                "justify-content": "flex-end",
                "z-index": "1",
                "& when not (@showItems)": {
                  "display": "none !important"
                }
              },
              "&.collapsed when (@collapsed)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(99vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": ".25rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  "background": "transparent !important",
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": ".25rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "55%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3.8rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": ".25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "-webkit-flex-shrink": "initial",
                  "flex-shrink": "initial",
                  "-webkit-flex-basis": "auto",
                  "flex-basis": "auto",
                  "word-break": "break-word"
                },
                ".navbar-toggler": {
                  "-webkit-flex-basis": "auto",
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": ".5rem",
                  "padding-bottom": ".5rem"
                }
              },
              "&.navbar-short": {
                "background": "@menuBgColor !important",
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                ".navbar-brand": {
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "-webkit-flex-shrink": "0",
              "flex-shrink": "0",
              "-webkit-align-items": "center",
              "align-items": "center",
              "margin-right": "0",
              "padding": "0",
              "transition": "all .3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active,.dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                "z-index": "2",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all .2s",
              "position": "relative",
              "-webkit-align-self": "center",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".navbar-dropdown": {
              "padding": ".5rem 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "display": "flex",
              "-webkit-align-items": "center",
              "align-items": "center"
            },
            ".soc-item .mbr-iconfont": {
              "font-size": "1rem",
              "color": "@secondaryColor",
              "display": "inline-flex",
              "&:before": {
                "padding": ".5rem",
                "border": "1px solid",
                "border-radius": "100px"
              }
            },
            ".soc-item": {
              "margin": ".5rem .3rem"
            },
            ".icons-menu": {
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "display": "flex",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "padding-left": "1rem",
              "text-align": "center",
              "-webkit-align-items": "center",
              "align-items": "center"
            },
            "a.nav-link, a.dropdown-item": {
              ".mbr-iconfont-btn": {
                "margin-right": "10px"
              },
              "&:hover": {
                ".mbr-iconfont-btn": {
                  "opacity": "0",
                  "margin-left": "-20px"
                }
              }
            },
            "a.dropdown-item": {
              ".mbr-iconfont-btn": {
                "margin-top": "-4px"
              }
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "77px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~'+' 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "extMenu12",
          "_customHTML": "<section class=\"extMenu11 menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe, mobirise-icons\" global always-top position-absolute once=\"menu\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"3.8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\">\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\">\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\">\n        <select title=\"Icons\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" checked>\n        <input type=\"color\" title=\"Links Hover Effect\" name=\"underlineColor\" value=\"#ff3366\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#b6222c\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#ffffff\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    \n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div class=\"navbar-brand\">\n            <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                <a href=\"index.html\">\n                    <img src=\"@PROJECT_PATH@/assets/images/fratello-logo.svg\" alt=\"Fratello Logo\" mbr-style=\"{'height': logoSize + 'rem'}\" title=\"Fratello Logo\">\n                </a>\n            </span>\n            <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-2\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\">\n                <a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\">\n                    MobiRise\n                </a>\n            </span>\n        </div>\n        <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n      <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish&&!showBrand&&!showLogo}\">\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-black\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">\n                        Home\n                    </a>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-black\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">\n                        Services\n                    </a>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-black\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">\n                        About Us\n                    </a>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-black\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">\n                        Testimonials\n                    </a>\n                </li>\n            </ul>\n            <div class=\"icons-menu\" mbr-if=\"showIcons\">\n              <div class=\"soc-item\">\n                <a href=\"https://mobirise.com\" target=\"_blank\">\n                  <span mbr-icon class=\"mbr-iconfont socicon socicon-twitter\"></span>\n                </a>\n              </div>\n              <div class=\"soc-item\" mbr-if=\"iconsAmount > 1\">\n                <a href=\"https://mobirise.com\" target=\"_blank\">\n                  <span mbr-icon class=\"mbr-iconfont socicon socicon-facebook\"></span>\n                </a>\n              </div>\n              <div class=\"soc-item\" mbr-if=\"iconsAmount > 2\">\n                <a href=\"https://mobirise.com\" target=\"_blank\">\n                  <span mbr-icon class=\"mbr-iconfont socicon socicon-instagram\"></span>\n                </a>\n              </div>\n              <div class=\"soc-item\" mbr-if=\"iconsAmount > 3\">\n                <a href=\"https://mobirise.com\" target=\"_blank\">\n                  <span mbr-icon class=\"mbr-iconfont socicon socicon-youtube\"></span>\n                </a>\n              </div>\n              <div class=\"soc-item\" mbr-if=\"iconsAmount > 4\">\n                <a href=\"https://mobirise.com\" target=\"_blank\">\n                  <span mbr-icon class=\"mbr-iconfont socicon socicon-googleplus\"></span>\n                </a>\n              </div>\n              <div class=\"soc-item\" mbr-if=\"iconsAmount > 5\">\n                <a href=\"https://mobirise.com\" target=\"_blank\">\n                  <span mbr-icon class=\"mbr-iconfont socicon socicon-behance\"></span>\n                </a>\n              </div>\n            </div>\n            <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\">\n                <a class=\"btn btn-sm btn-info\" href=\"https://mobirise.com\">\n                  Get In Touch\n                </a>\n            </div>\n      </div>\n    </nav>\n</section>",
          "_cid": "s09Fajr9xm",
          "_anchor": "extMenu12-n",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "overflow": "hidden",
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".container, .container-fluid": {
              "pointer-events": "none"
            },
            ".mbr-section-subtitle, .mbr-section-title, .mbr-subtext, .mbr-text, .mbr-section-btn, .wrap__image": {
              "pointer-events": "all"
            },
            "@media (min-width: 992px)": {
              ".title__block": {
                "padding-top": "70px"
              }
            },
            ".mbr-section-subtitle": {
              "letter-spacing": "1.5px",
              "margin-bottom": "15px",
              "color": "#b6222c"
            },
            ".mbr-section-title": {
              "color": "#b6222c",
              "margin-bottom": "25px",
              "span": {
                "font-weight": "300"
              }
            },
            ".mbr-subtext": {
              "margin-bottom": "35px",
              "color": "#000000"
            },
            ".mbr-section-btn": {
              "margin-top": "60px"
            },
            ".image__block1": {
              "display": "inline-block",
              "border-radius": "15px",
              "max-width": "450px",
              "max-height": "630px",
              "overflow": "hidden",
              "& when (@showImageEffect)": {
                "box-shadow": "0px 45px 63px 0px fade(#64697a, 33)"
              },
              ".image img": {
                "height": "auto",
                "max-width": "100%"
              },
              "@media (max-width: 991px)": {
                "margin-top": "50px"
              },
              "@media (max-width: 767px)": {
                ".image img": {
                  "max-height": "450px"
                }
              }
            },
            ".wrap__image": {
              "text-align": "left",
              "@media (max-width: 991px)": {
                "text-align": "right",
                ".image__block2": {
                  "left": "165px"
                }
              },
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            "& when not (@reverse)": {
              ".wrap__image": {
                "text-align": "right",
                "@media (max-width: 991px)": {
                  "text-align": "left",
                  ".image__block2": {
                    "right": "165px"
                  }
                }
              },
              ".image__block2": {
                "right": "-165px",
                "left": "auto !important"
              }
            },
            "& when (@showImageEffect)": {
              ".image__block2": {
                "border-radius": "10px",
                "overflow": "hidden",
                "box-shadow": "0px 25px 50px 0px rgba(140, 140, 140, 0.33)",
                "position": "absolute",
                "z-index": "-1",
                "left": "-165px",
                "top": "50%",
                "transform": "translateY(-50%)",
                "max-width": "340px",
                "max-height": "425px",
                ".image img": {
                  "height": "auto",
                  "max-width": "100%"
                },
                "@media (max-width: 767px)": {
                  "display": "none"
                }
              },
              ".image__background": {
                ".circle__image1": {
                  "width": "960px",
                  "height": "960px",
                  "left": "-290px",
                  "border-radius": "50%",
                  "top": "70px",
                  "position": "absolute",
                  "background-color": "fade(@warningColor, 10)",
                  "@media (max-width: 1199px)": {
                    "width": "768px",
                    "height": "768px"
                  },
                  "@media (max-width: 991px)": {
                    "display": "none"
                  }
                },
                ".circle__image2": {
                  "width": "960px",
                  "height": "960px",
                  "left": "-330px",
                  "border-radius": "50%",
                  "top": "0",
                  "z-index": "1",
                  "position": "absolute",
                  "background-color": "fade(@dangerColor, 23)",
                  "@media (max-width: 1199px)": {
                    "width": "768px",
                    "height": "768px"
                  },
                  "@media (max-width: 991px)": {
                    "display": "none"
                  }
                }
              }
            },
            "& when (@showAnimation)": {
              ".animation__background": {
                ".triangle": {
                  "position": "absolute",
                  "bottom": "9%",
                  "right": "14%",
                  "animation": "rotatedHalf 40s infinite linear"
                },
                ".circle1": {
                  "display": "inline-block",
                  "width": "15px",
                  "height": "15px",
                  "top": "50px",
                  "right": "40%",
                  "border-radius": "50%",
                  "background": "@successColor",
                  "position": "absolute",
                  "animation": "animationOne 25s infinite linear"
                },
                ".circle2": {
                  "display": "inline-block",
                  "width": "20px",
                  "height": "20px",
                  "top": "41%",
                  "right": "2%",
                  "position": "absolute",
                  "border-radius": "50%",
                  "background-color": "@infoColor",
                  "animation": "scale__two 5s infinite linear"
                }
              }
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"content4\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"6\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"checkbox\" title=\"Show Animation\" name=\"showAnimation\" checked>\n        <input type=\"checkbox\" title=\"Left/Right Content\" name=\"reverse\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Subtext\" name=\"showsubText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Show Image Effect\" name=\"showImageEffect\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/backgraund__trend.jpg\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ff2121\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"animation__background\" mbr-if=\"showAnimation\">\n        <div class=\"circle1\"></div>\n        <div class=\"circle2\"></div>\n        <img src=\"@PROJECT_PATH@/assets/images/asset-fondo1-248x248.png\" class=\"triangle\" alt title>\n    </div>\n    \n    <div class=\"image__background\" mbr-if=\"showImageEffect\">\n        <div class=\"circle__image1\"></div>\n        <div class=\"circle__image2\"></div>\n    </div>\n    \n    <div class=\"container\">\n        <div class=\"row\" mbr-class=\"{'flex-row-reverse' : reverse}\">\n            <div class=\"title__block col-lg-6\">\n                <h4 class=\"mbr-section-subtitle mbr-medium mbr-fonts-style\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\"><b><br></b><br><b>¡ESPERA NUESTRA TIENDA EN LÍNEA!</b></h4>\n               <h3 class=\"mbr-section-title mbr-medium mbr-fonts-style\" mbr-if=\"showTitle\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\"><b>PRÓXIMAMENTE</b></h3>\n                <p class=\"mbr-subtext mbr-fonts-style\" mbr-if=\"showsubText\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-subtext\">Descargalo GRATIS y conoce todos los modelos que tenemos disponibles para ti y toda tu familia<br></p>\n              <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">Una tienda de calzado con miles de modelos de la mejor calidad a precios increíbles.<br></p>\n              \n                <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-sm btn-danger\" href=\"#\" data-app-placeholder=\"Type Text\">Descarga el catálogo</a></div>\n            </div>\n            \n            <div class=\"col-lg-6 wrap__image\">\n                <div class=\"image__block1\">\n                    <div class=\"image\">\n                        <img src=\"@PROJECT_PATH@/assets/images/web-header-900x867.png\" alt=\"Zapateria Fratello\" title=\"Zapateria Fratello\">\n                    </div>\n                </div>\n                <div class=\"image__block2\">\n                    <div class=\"image\" mbr-if=\"showImageEffect\">\n                        <img src=\"@PROJECT_PATH@/assets/images/web-header-5-680x746.png\" alt=\"Zapatos Fratello\" title=\"Zapatos Fratello\">\n                    </div>\n                </div>\n            </div>\n        </div>\n        \n    </div>\n</section>",
          "_anchor": "content4-l",
          "_isUserblock": true,
          "_sourceTheme": "modernm4",
          "_cid": "s09D6cMoFl",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "overflow": "hidden",
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".container, .container-fluid": {
              "pointer-events": "none"
            },
            ".mbr-section-subtitle, .mbr-section-title, .mbr-subtext, .mbr-text, .mbr-section-btn, .wrap__image": {
              "pointer-events": "all"
            },
            "@media (min-width: 992px)": {
              ".title__block": {
                "padding-top": "70px"
              }
            },
            ".mbr-section-subtitle": {
              "letter-spacing": "1.5px",
              "margin-bottom": "15px",
              "color": "#b6222c"
            },
            ".mbr-section-title": {
              "color": "#b6222c",
              "margin-bottom": "25px",
              "span": {
                "font-weight": "300"
              }
            },
            ".mbr-subtext": {
              "margin-bottom": "35px",
              "color": "#000000"
            },
            ".mbr-section-btn": {
              "margin-top": "60px"
            },
            ".image__block1": {
              "display": "inline-block",
              "border-radius": "15px",
              "max-width": "450px",
              "max-height": "630px",
              "overflow": "hidden",
              "& when (@showImageEffect)": {
                "box-shadow": "0px 45px 63px 0px fade(#64697a, 33)"
              },
              ".image img": {
                "height": "auto",
                "max-width": "100%"
              },
              "@media (max-width: 991px)": {
                "margin-top": "50px"
              },
              "@media (max-width: 767px)": {
                ".image img": {
                  "max-height": "450px"
                }
              }
            },
            ".wrap__image": {
              "text-align": "left",
              "@media (max-width: 991px)": {
                "text-align": "right",
                ".image__block2": {
                  "left": "165px"
                }
              },
              "@media (max-width: 767px)": {
                "text-align": "center !important"
              }
            },
            "& when not (@reverse)": {
              ".wrap__image": {
                "text-align": "right",
                "@media (max-width: 991px)": {
                  "text-align": "left",
                  ".image__block2": {
                    "right": "165px"
                  }
                }
              },
              ".image__block2": {
                "right": "-165px",
                "left": "auto !important"
              }
            },
            "& when (@showImageEffect)": {
              ".image__block2": {
                "border-radius": "10px",
                "overflow": "hidden",
                "box-shadow": "0px 25px 50px 0px rgba(140, 140, 140, 0.33)",
                "position": "absolute",
                "z-index": "-1",
                "left": "-165px",
                "top": "50%",
                "transform": "translateY(-50%)",
                "max-width": "340px",
                "max-height": "425px",
                ".image img": {
                  "height": "auto",
                  "max-width": "100%"
                },
                "@media (max-width: 767px)": {
                  "display": "none"
                }
              },
              ".image__background": {
                ".circle__image1": {
                  "width": "960px",
                  "height": "960px",
                  "left": "-290px",
                  "border-radius": "50%",
                  "top": "70px",
                  "position": "absolute",
                  "background-color": "fade(@warningColor, 10)",
                  "@media (max-width: 1199px)": {
                    "width": "768px",
                    "height": "768px"
                  },
                  "@media (max-width: 991px)": {
                    "display": "none"
                  }
                },
                ".circle__image2": {
                  "width": "960px",
                  "height": "960px",
                  "left": "-330px",
                  "border-radius": "50%",
                  "top": "0",
                  "z-index": "1",
                  "position": "absolute",
                  "background-color": "fade(@dangerColor, 23)",
                  "@media (max-width: 1199px)": {
                    "width": "768px",
                    "height": "768px"
                  },
                  "@media (max-width: 991px)": {
                    "display": "none"
                  }
                }
              }
            },
            "& when (@showAnimation)": {
              ".animation__background": {
                ".triangle": {
                  "position": "absolute",
                  "bottom": "9%",
                  "right": "14%",
                  "animation": "rotatedHalf 40s infinite linear"
                },
                ".circle1": {
                  "display": "inline-block",
                  "width": "15px",
                  "height": "15px",
                  "top": "50px",
                  "right": "40%",
                  "border-radius": "50%",
                  "background": "@successColor",
                  "position": "absolute",
                  "animation": "animationOne 25s infinite linear"
                },
                ".circle2": {
                  "display": "inline-block",
                  "width": "20px",
                  "height": "20px",
                  "top": "41%",
                  "right": "2%",
                  "position": "absolute",
                  "border-radius": "50%",
                  "background-color": "@infoColor",
                  "animation": "scale__two 5s infinite linear"
                }
              }
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"content4\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"checkbox\" title=\"Show Animation\" name=\"showAnimation\" checked>\n        <input type=\"checkbox\" title=\"Left/Right Content\" name=\"reverse\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Subtext\" name=\"showsubText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"checkbox\" title=\"Show Image Effect\" name=\"showImageEffect\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background/backgraund__trend.jpg\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ff2121\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"animation__background\" mbr-if=\"showAnimation\">\n        <div class=\"circle1\"></div>\n        <div class=\"circle2\"></div>\n        <img src=\"@PROJECT_PATH@/assets/images/asset-fondo1-248x248.png\" class=\"triangle\" alt title>\n    </div>\n    \n    <div class=\"image__background\" mbr-if=\"showImageEffect\">\n        <div class=\"circle__image1\"></div>\n        <div class=\"circle__image2\"></div>\n    </div>\n    \n    <div class=\"container\">\n        <div class=\"row\" mbr-class=\"{'flex-row-reverse' : reverse}\">\n            <div class=\"title__block col-lg-6\">\n                <h4 class=\"mbr-section-subtitle mbr-medium mbr-fonts-style\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\"><b>VENDE POR CATÁLOGO</b></h4>\n               <h3 class=\"mbr-section-title mbr-medium mbr-fonts-style\" mbr-if=\"showTitle\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\">¡Empiza tu propio&nbsp;<br> <span style=\"font-weight: bold;\"><b>negocio!</b></span></h3>\n                <p class=\"mbr-subtext mbr-fonts-style\" mbr-if=\"showsubText\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-subtext\">Descargalo GRATIS y conoce todos los modelos que tenemos disponibles para ti y toda tu familia<br></p>\n              <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">Descarga el catálogo <b>GRATIS</b> y conoce todos los modelos que tenemos disponibles para ti y toda tu familia.<br></p>\n              \n                <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-sm btn-success\" href=\"https://drive.google.com/file/d/1w4Vca-XFfdSTkEI-rH1nY4-MaLM6Uy0A/view?usp=sharing\" data-app-placeholder=\"Type Text\" target=\"_blank\">Descarga el catálogo</a></div>\n            </div>\n            \n            <div class=\"col-lg-6 wrap__image\">\n                <div class=\"image__block1\">\n                    <div class=\"image\">\n                        <img src=\"@PROJECT_PATH@/assets/images/web-catalogo-435x582.jpg\" alt=\"Fratello Catalogo\" title=\"Fratello Catalogo\">\n                    </div>\n                </div>\n                <div class=\"image__block2\">\n                    <div class=\"image\" mbr-if=\"showImageEffect\">\n                        <img src=\"@PROJECT_PATH@/assets/images/fratello-ig-10.1-680x680.png\" alt title>\n                    </div>\n                </div>\n            </div>\n        </div>\n        \n    </div>\n</section>",
          "_cid": "s07bHoOzL5",
          "_anchor": "content4-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "overflow": "hidden",
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".container, .container-fluid": {
              "pointer-events": "none"
            },
            ".icon__wrap, .mbr-section-title, .mbr-text, .items__block, .mbr-section-btn, .image": {
              "pointer-events": "all"
            },
            ".image": {
              "text-align": "center",
              "img": {
                "max-height": "700px",
                "width": "72%",
                "object-fit": "cover"
              }
            },
            ".mbr-section-title": {
              "color": "#233d63",
              "margin-bottom": "40px",
              ".verline when (@showLine)": {
                "margin": "0 15px",
                "display": "inline-block",
                "height": "3px",
                "border-radius": "5px",
                "width": "100px",
                "vertical-align": "middle",
                "background-color": "currentColor"
              }
            },
            ".mbr-text": {
              "margin-bottom": "40px"
            },
            ".items__block": {
              ".item": {
                ".mbr-iconfont": {
                  "color": "@warningColor",
                  "margin-right": "10px",
                  "font-size": "14px"
                }
              }
            },
            ".mbr-section-btn": {
              "margin-top": "55px"
            },
            ".icon__block": {
              "background": "linear-gradient(135deg, fade(@iconColor, 54) 0%, fade(@iconColor, 85) 60%, fade(@iconColor, 100) 100%)"
            },
            "& when (@showAnimation)": {
              ".animation__background": {
                ".quadr": {
                  "position": "absolute",
                  "bottom": "36%",
                  "right": "23%",
                  "animation": "animationOne 40s infinite linear",
                  "width": "60px",
                  "height": "60px"
                },
                ".circle1": {
                  "display": "inline-block",
                  "width": "15px",
                  "height": "15px",
                  "top": "2%",
                  "left": "32%",
                  "border-radius": "50%",
                  "background": "@successColor",
                  "position": "absolute",
                  "animation": "animationTwo 25s infinite linear"
                },
                ".circle2": {
                  "display": "inline-block",
                  "width": "10px",
                  "height": "10px",
                  "left": "6%",
                  "top": "42%",
                  "position": "absolute",
                  "border-radius": "50%",
                  "background-color": "@warningColor",
                  "animation": "animationOne 30s infinite linear"
                },
                ".circle3": {
                  "display": "inline-block",
                  "width": "10px",
                  "height": "10px",
                  "left": "6%",
                  "bottom": "130px",
                  "position": "absolute",
                  "border-radius": "50%",
                  "background-color": "@infoColor",
                  "animation": "animationTwo 30s infinite linear"
                },
                ".circle4": {
                  "display": "inline-block",
                  "width": "15px",
                  "height": "15px",
                  "right": "12%",
                  "top": "23%",
                  "position": "absolute",
                  "border-radius": "50%",
                  "background-color": "@dangerColor",
                  "animation": "animationOne 25s infinite linear"
                },
                ".circle5": {
                  "display": "inline-block",
                  "width": "10px",
                  "height": "10px",
                  "right": "40%",
                  "bottom": "15%",
                  "position": "absolute",
                  "border-radius": "50%",
                  "background-color": "@primaryColor",
                  "animation": "animationTwo 25s infinite linear"
                }
              }
            },
            ".mbr-section-title, .icon__wrap": {
              "color": "#b6222c"
            },
            ".item": {
              "color": "#b40b15"
            }
          },
          "_name": "content3",
          "_customHTML": "<section class=\"content3\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"checkbox\" title=\"Left/Right Content\" name=\"reverse\" checked>\n        <input type=\"checkbox\" title=\"Show Animation\" name=\"showAnimation\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Icon\" name=\"showIcon\" checked>\n        <input type=\"color\" title=\"Icon Color\" value=\"#a58866\" name=\"iconColor\" condition=\"showIcon\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Line\" name=\"showLine\" condition=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"range\" inline title=\"Items Count\" name=\"itemsCount\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background/backgraund__trend.jpg\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ff2121\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"animation__background\" mbr-if=\"showAnimation\">\n        <div class=\"circle1\"></div>\n        <div class=\"circle2\"></div>\n        <div class=\"circle3\"></div>\n        <div class=\"circle4\"></div>\n        <div class=\"circle5\"></div>\n        <img src=\"../_images/figure/quadr.svg\" class=\"quadr\" alt>\n    </div>\n    \n    \n    <div class mbr-class=\"{'container' : !fullWidth, 'container-fluid' : fullWidth}\">\n        <div class=\"row\" mbr-class=\"{'flex-row-reverse' : reverse}\">\n            <div class=\"col-lg-6 d-none d-lg-block\">\n                <div class=\"image\">\n                    <img src=\"@PROJECT_PATH@/assets/images/pedidos-fratello-web-388x582.jpg\" alt=\"Pedidos Fratello\" title=\"Pedidos Fratello\">\n                </div>\n            </div>\n            <div class=\"title__block col-lg-6\">\n                <div class=\"icon__wrap\" mbr-if=\"showIcon\">\n                    <div class=\"icon__block\">\n                        <span mbr-icon class=\"mbr-iconfont socicon-whatsapp socicon\"></span>\n                    </div>\n                </div>\n               <h3 class=\"mbr-section-title mbr-fonts-style\" mbr-if=\"showTitle\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title, .icon__wrap\">Realiza tus pedidos por WhatsApp<br><span class=\"verline\"></span></h3>\n              <p class=\"mbr-text mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">Haz tus pedidos directamente a nuestro número de WhatsApp dependiendo de tu ubicación y recoge directamente en tienda. Contamos con tiendas en San Juan del Río y en Aguascalientes.</p>\n                <div class=\"items__block\" mbr-list mbr-list-grow=\"itemsCount\" mbr-if=\"itemsCount > 0\">\n                    <p class=\"item mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".item\"><span class=\"socicon socicon-whatsapp mbr-iconfont\"></span><a href=\"https://api.whatsapp.com/send?phone=524274270336&text=Hola,%20%C2%BFDeseas%20hacer%20un%20pedido?\" target=\"_blank\"><b>WhatsApp San Juan del Río</b></a></p>\n                </div>\n                <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-sm btn-primary\" href=\"https://api.whatsapp.com/send?phone=524274270336&text=Hola,%20Deseo%20hacer%20un%20pedido\" data-app-placeholder=\"Type Text\" target=\"_blank\">WhatsApp San Juan del Río</a> <a class=\"btn btn-sm btn-success\" href=\"https://api.whatsapp.com/send?phone=524494896591&text=Hola,%20Deseo%20hacer%20un%20pedido\" data-app-placeholder=\"Type Text\" target=\"_blank\">WhatsApp &nbsp;Aguascalientes</a></div>\n            </div>\n        </div>\n        \n    </div>\n</section>",
          "_cid": "s09MTNcNil",
          "_anchor": "content3-u",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title": {
              "color": "#233d63",
              "& when (@showSubtitle)": {
                "margin-bottom": "25px"
              },
              "& when (@underlineTitle)": {
                "text-decoration": "underline"
              },
              ".verline when (@showLine)": {
                "margin": "0 15px",
                "display": "inline-block",
                "height": "3px",
                "border-radius": "5px",
                "width": "100px",
                "vertical-align": "middle",
                "background-color": "currentColor"
              }
            },
            ".icon__block": {
              "background": "linear-gradient(135deg, fade(@iconColor, 54) 0%, fade(@iconColor, 85) 60%, fade(@iconColor, 100) 100%)"
            },
            ".mbr-section-title, .icon__wrap": {
              "text-align": "center",
              "color": "#ffffff"
            },
            ".mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_name": "content1",
          "_customHTML": "<section class=\"content1\" group=\"Content\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Underline Title\" name=\"underlineTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Line\" name=\"showLine\">\n        <input type=\"checkbox\" title=\"Show Icon\" name=\"showIcon\" checked>\n        <input type=\"color\" title=\"Icon Color\" value=\"#ffffff\" name=\"iconColor\" condition=\"showIcon\">\n        <input type=\"range\" title=\"Title Width\" name=\"titleWidth\" min=\"1\" max=\"6\" step=\"1\" value=\"6\">\n        <select name=\"alignContent\" title=\"Align Content\" condition=\"titleWidth < 6\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\" selected>Right</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background/backgraund__trend.jpg\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=36YgDDJ7XSc\">\n            <input type=\"color\" title=\"Background Color\" value=\"#b6222c\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ff2121\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class mbr-class=\"{'container' : !fullWidth, 'container-fluid' : fullWidth}\">\n        <div class=\"row\" mbr-class=\"{'justify-content-start' : alignContent == 1,\n                                    'justify-content-center' : alignContent == 2,\n                                    'justify-content-end' : alignContent == 3}\">\n            <div class=\"title__block\" mbr-class=\"{'col-lg-12' : titleWidth == 6, \n                                                 'col-lg-9' : titleWidth == 5,\n                                                 'col-lg-8' : titleWidth == 4,\n                                                 'col-lg-7' : titleWidth == 3,\n                                                 'col-lg-6' : titleWidth == 2,\n                                                 'col-lg-4' : titleWidth == 1}\">\n                <div class=\"icon__wrap\" mbr-if=\"showIcon\">\n                    <div class=\"icon__block\">\n                        <span mbr-icon class=\"mbr-iconfont mbrib-like\" style=\"color: rgb(182, 34, 44); fill: rgb(182, 34, 44);\"></span>\n                    </div>\n                </div>\n               <h3 class=\"mbr-section-title mbr-fonts-style\" mbr-if=\"showTitle\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-title, .icon__wrap\"><b>Síguenos en nuestras redes sociales</b><br><b>y conoce nuestras promociones</b><span class=\"verline\"></span></h3>\n              <h4 class=\"mbr-section-subtitle mbr-regular mbr-fonts-style\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Odit sed temporibus voluptatum minus ipsa blanditiis doloremque odio.</h4>\n            </div>\n        </div>\n        \n    </div>\n</section>",
          "_cid": "s09FuSPRtj",
          "_anchor": "content1-o",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "!isAMP",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".row": {
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".text-black": {
              "font-weight": "800",
              "letter-spacing": "0.1em"
            },
            ".btn": {
              "margin-bottom": "2rem"
            },
            ".mbr-text": {
              "color": "#444",
              "font-weight": "600",
              "letter-spacing": "0.1em"
            },
            ".social-list": {
              "-webkit-justify-content": "center",
              "justify-content": "center",
              "display": "flex",
              "padding-left": "0",
              "margin-bottom": "25px",
              "list-style": "none",
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              ".mbr-iconfont-social": {
                "font-size": "2rem",
                "color": "black"
              },
              ".soc-item": {
                "margin": "0 .5rem"
              },
              "a": {
                "margin": "0",
                "-webkit-transition": ".2s linear",
                "transition": ".2s linear",
                "&:hover": {
                  "opacity": ".4"
                }
              },
              "@media (max-width: 767px)": {
                "-webkit-justify-content": "center",
                "justify-content": "center"
              }
            },
            "@media (max-width: 575px)": {
              ".mbr-text": {
                "text-align": "center",
                "margin-bottom": "2rem"
              }
            },
            ".links": {
              "color": "#ffffff",
              "text-align": "center"
            }
          },
          "_name": "extFooter5",
          "_customHTML": "<section class=\"extFooter\" group=\"Additional Blocks\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"checkbox\" title=\"Show Button\" name=\"showButton\">\n        \n        <select title=\"Icons\" name=\"iconsCount\">\n            <option value=\"0\">0</option>\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\">5</option>\n            <option value=\"6\">6</option>\n        </select>\n      \n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#b6222c\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#f9f295\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay&&bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"row\">\n            <div class=\"social-list\" mbr-if=\"iconsCount > 0\">\n                <div class=\"soc-item\" mbr-if=\"iconsCount>0\">\n                    <a href=\"https://www.instagram.com/zapateriafratello/\" target=\"_blank\">\n                        <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-instagram socicon\" style=\"color: rgb(255, 255, 255); fill: rgb(255, 255, 255);\"></span>\n                    </a>\n                </div>\n                <div class=\"soc-item\" mbr-if=\"iconsCount>1\">\n                    <a href=\"https://www.facebook.com/ZapateriaFratello/\" target=\"_blank\">\n                        <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-facebook socicon\" style=\"color: rgb(255, 255, 255); fill: rgb(255, 255, 255);\"></span>\n                    </a>\n                </div>\n                <div class=\"soc-item\" mbr-if=\"iconsCount>2\">\n                    <a href=\"https://plus.google.com/u/0/+Mobirise\" target=\"_blank\">\n                        <span mbr-icon class=\"socicon-googleplus socicon mbr-iconfont mbr-iconfont-social\"></span>\n                    </a>\n                </div>\n                <div class=\"soc-item\" mbr-if=\"iconsCount>3\">\n                    <a href=\"https://instagram.com/mobirise\" target=\"_blank\">\n                        <span mbr-icon class=\"socicon-instagram socicon mbr-iconfont mbr-iconfont-social\"></span>\n                    </a>\n                </div>\n               <div class=\"soc-item\" mbr-if=\"iconsCount>4\">\n                    <a href=\"https://instagram.com/mobirise\" target=\"_blank\">\n                        <span mbr-icon class=\"socicon-instagram socicon mbr-iconfont mbr-iconfont-social\"></span>\n                    </a>\n                </div>\n                <div class=\"soc-item\" mbr-if=\"iconsCount>5\">\n                    <a href=\"https://instagram.com/mobirise\" target=\"_blank\">\n                        <span mbr-icon class=\"socicon-instagram socicon mbr-iconfont mbr-iconfont-social\"></span>\n                    </a>\n                </div>\n            </div>\n        </div>\n        \n        <div class=\"row\">        \n            <div class=\"col-sm-8\">\n                <div mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\" class=\"mbr-section-btn text-center\" mbr-if=\"showButton\">\n                    <a href type=\"submit\" class=\"btn btn-warning\">PURCHASE NOW</a>\n                </div>\n                <p class=\"mbr-text links mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".links\">ZAPATERÍA FRATELLO. 2020.</p>\n            </div>\n       </div>\n    </div>\n</section>",
          "_cid": "s09GLDLTCb",
          "_anchor": "extFooter5-t",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}